.side {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  font-size: 200%;

  form {
    display: flex;
    flex-direction: column;

    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 1em;

      h3 {
        text-align: center;
      }

      .article-container {    
        
        article {
          border: 1px $primary-bg-color solid;
          padding: 0.5em;

          ul {
            list-style-type: none;

            li {
              padding: 0.2em;
              display: flex;
              justify-content: space-between;
              align-items: center;

              label {
                width: 40%;
              }
              
              input {
                padding: 0.5em;
              }

              .radio-container {
                display: flex;
                justify-content: space-between;
                width: 60%;

                input {
                  border: 0px;
                  width: 100%;
                  height: 2em;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 721px) {
  main {
    font-size: 80%;
    form {
      section {

        .article-container {
          display: flex;

          article {
            width: 100%;

            ul {
              li {
                input {
                  padding: 0;
                  margin-left: 0.5em;
                  width: 60%;
                }

                .radio-container {
                  input {
                    margin-left: 0.5em;
                  }
                }
              }
            }
          }

        }
      }
    }
  }
}